
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Víctor Fernández España</title>
</head>
<body>
        <h1>Víctor Fernandez España</h1>
        <h2>Web Developer</h2>
        <h2> Tareas Tema2</h2>
        <ul>
            <li>Actividad 1 <a href="ejercicio1.php">Link</a></li>
            <li>Actividad 2 <a href="ejercicio2.php">Link</a></li>
            <li>Actividad 3 <a href="ejercicio3.php">Link</a></li>
            <li>Actividad 4 <a href="ejercicio4.php">Link</a></li>
            <li>Actividad 5 <a href="ejercicio5.php">Link</a></li>
            <li>Actividad 6 <a href="ejercicio6.php">Link</a></li>
            <li>Actividad 7 <a href="ejercicio7.php">Link</a></li>
            <li>Actividad 8 <a href="ejercicio8.php">Link</a></li>
            <li>Actividad 9 <a href="ejercicio9.php">Link</a></li>
            <li>Actividad 10 <a href="ejercicio10.php">Link</a></li>
        </ul>
    
</body>
</html>